<!doctype html><html lang=en><head>
<title>Home</title>
<meta charset=utf-8>
<meta content="utf-8" http-equiv=encoding>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<meta name=theme-color content="#000084">
<link rel=icon href=https://abudlightlime.com/favicon.ico>
<link rel=canonical href=https://abudlightlime.com>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class=navbar-inner>
<div class=container>
<button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=https://abudlightlime.com>Home</a>
<div class="nav-collapse collapse">
<ul class=nav>
<li>
<a href=/about/>
<span>About</span>
</a>
</li>
<li>
<a href=/post/>
<span>All posts</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav><div id=content class=container>
<div class="row-fluid navmargin">
<div class=page-header>
<h1>Kubernetes Web Deployments, a love story - Thu, Oct 28, 2021</h1>
</div>
<p class=lead></p>
<h3 id=the-wrong-tool-for-the-job>The wrong tool for the job?</h3>
<p>Kubernetes is quickly becoming the default mechanism for engineers to manage remote deployments. Its feature-richness and ease of use make it an attractive solution for pushing work into the cloud. However, there still exist some quirks of its usage that any web developer should know before using it. This story tells of one of them.</p>
<h3 id=what-happens-on-deployment>What happens on Deployment</h3>
<p>For anyone who knows kubernetes, you&rsquo;ll know that service deployments are rolled out in sets of pods. Each time you deploy a new version of your application, the old deployment slowly scales down while the new one scales up. In a deployment, each request is likely to be routed to any given pod so that means for some period of time in a rollout, your service is going to serve two versions of code simultaneously.</p>
<p>When serving a web application as a kubernetes deployment you might see a sharp uptick in 404s while the new version of code is rolling out. It should also be noted that the larger the replicaset, the longer the rollout takes (and therefore the longer the negative behavior).</p>
<p>These 404s will directly be correlated with some high percentage of users unable to load any web page in your app. In the worst case scenario where a rollout stalls, your app could experience an outage lasting the duration of the stalled deployment.</p>
<p><img src=/img/k8s-web-graph.png alt="Seeing an uptick in 404s">
<strong>Figure 1. Some orgs don&rsquo;t alert on 404s, because users tend to hit them all the time</strong></p>
<p>Looking at the logs, you might see something like this:</p>
<pre tabindex=0><code>...
1964-03-15 8:23pm [SERVICE] paying citibike overage charges
1964-03-15 8:23pm [SERVICE] 404 no path named /static/a.minified.js &lt;---- note this log line
...
</code></pre><p>What&rsquo;s happening is fairly obvious once you think about how the web build packages an application up. For those who don’t know how modern web app deployments work, there’s generally a build step - where all the javascript gets compiled into a file (or set of files) with a unique name and is placed in some build directory. There’s an index.html file that is also built, which references those unique build files.</p>
<p>Because these build names will be unique between deployments (and therefore containers) a request for index.html to Deployment A - will trigger a request for a.minified.js by the browser. If that request gets routed to a Deployment B pod the load will fail, because B will only have b.minified.js. In this way, kubernetes safe rollout behavior became an ironically fatal quirk in their deployment.</p>
<p><img src=/img/k8s-web-ascii.png alt="The issue with two live deployments">
<strong>Figure 2. Because is no guarantee requests stick to pods by client, a user could request static assests from the wrong deployment</strong></p>
<h3 id=what-you-should-know>What you should know</h3>
<p>Just because the stuck deployment caused an outage, it doesn’t mean that smooth deployments evade this problem. On most deployments there is some period where the new deployment is scaling up and the old one is scaling down and anytime you have two live deployments you can face this issue. The longer the scale up period; the longer the outage window - so if you’re considering deploying a web application to kubernetes, think long and hard about the availability requirements and deployment frequency.</p>
<h3 id=what-can-i-do>What can I do?</h3>
<p>Below are a couple of strategies for mitigating this issue. They&rsquo;re listed below in no particular order:</p>
<ul>
<li>.serve your web application behind a CDN</li>
<li>.do blue green deployments to manage a 100% deployment cutover (<a href=https://kubernetes.io/blog/2018/04/30/zero-downtime-deployment-kubernetes-jenkins/>source</a>)</li>
<li>.implement traffic stickiness using your ingress deployment affinity (<a href=https://kubernetes.github.io/ingress-nginx/examples/affinity/cookie/>source</a>)</li>
<li>.??? you&rsquo;re the engineer, figure it out!</li>
</ul>
<h4><a href=https://abudlightlime.com>Back to Home</a></h4>
</div>
</div><footer class=container>
<hr class=soften>
<p>
<a href=https://gitlab.com/maxlefou/hugo.386>hugo.386 theme</a> |
&copy;
Brian Dillmann
<span id=thisyear>2020</span>
| brooklyn&rsquo;s noodle king
| Built on <a href=//gohugo.io target=_blank>Hugo</a>
</p>
<p class=text-center>
<a href=https://www.linkedin.com/in/brian-dillmann-0a997979/>Linkedin</a>
<a href=https://github.com/angles-n-daemons>GitHub</a>
</p>
</footer>
</body><link rel=stylesheet href=/css/bootstrap.css>
<link rel=stylesheet href=/css/bootstrap-responsive.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/customstyle.css>
<script src=/js/jquery.js></script>
<script src=/js/bootstrap-386.js></script>
<script src=/js/bootstrap-transition.js></script>
<script src=/js/bootstrap-alert.js></script>
<script src=/js/bootstrap-modal.js></script>
<script src=/js/bootstrap-dropdown.js></script>
<script src=/js/bootstrap-scrollspy.js></script>
<script src=/js/bootstrap-tab.js></script>
<script src=/js/bootstrap-tooltip.js></script>
<script src=/js/bootstrap-popover.js></script>
<script src=/js/bootstrap-button.js></script>
<script src=/js/bootstrap-collapse.js></script>
<script src=/js/bootstrap-carousel.js></script>
<script src=/js/bootstrap-typeahead.js></script>
<script src=/js/bootstrap-affix.js></script>
<script>_386={fastLoad:!1,onePass:!1,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=(new Date).getFullYear()}</script></html>