<!doctype html><html lang=en><head>
<title>Home</title>
<meta charset=utf-8>
<meta content="utf-8" http-equiv=encoding>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<meta name=theme-color content="#000084">
<link rel=icon href=https://abudlightlime.com/favicon.ico>
<link rel=canonical href=https://abudlightlime.com>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class=navbar-inner>
<div class=container>
<button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=https://abudlightlime.com>Home</a>
<div class="nav-collapse collapse">
<ul class=nav>
<li>
<a href=/about/>
<span>About</span>
</a>
</li>
<li>
<a href=/post/>
<span>All posts</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav><div id=content class=container>
<div class="row-fluid navmargin">
<div class=page-header>
<h1>Your first rotation oncall as a Software Engineer - Thu, Oct 28, 2021</h1>
</div>
<p class=lead></p>
<p>I think most engineers remember this first time oncall. If you&rsquo;re writing software at any larger organization, oncall is a way for the company to delegate critical issues and shield teams from unexpected interruptions. I found this helpful guide](<a href=https://brianjenney.medium.com/how-to-survive-your-first-on-call-rotation-as-a-software-engineer-5bc0d334566e>https://brianjenney.medium.com/how-to-survive-your-first-on-call-rotation-as-a-software-engineer-5bc0d334566e</a>) detailing a lot of the ideas I share, and hope that this document can serve as an affirmation and compliment to that one.</p>
<h3 id=what-to-do>What to do</h3>
<p>I want to highlight the most important idea about oncall that I feel not everyone knows. Your job is not to resolve every issue. If looped into something, whether it be ping, page or partridge - your job is to find someone who can address it, not address it yourself.</p>
<p>As you get more rotations under your belt, you&rsquo;ll more and more become the person who knows how to address it - but in most cases when you start you should be making quick gut check assessments of &ldquo;Do I understand why I&rsquo;m being pinged / paged and what I can do about it&rdquo; and if the answer is no then looping in a team lead / product manager or someone who knows how to delegate responsibilities.</p>
<p>This principle then leads into my next point -></p>
<h3 id=get-a-buddy>Get a buddy</h3>
<p>When you go oncall for the first time, ask the person adding you to the rotation if they can be your buddy or if they can find one for you. You SHOULD NOT be doing this on your own.</p>
<p>For any first rotation (and more realistically a second and a third) the fate of the system should not rest solely on your shoulders. Any team that does this without support has unrealistic expectations about how thin they can spread their workforce.</p>
<p>When you get looped into something, also loop your buddy in - so that they can help provide feedback and take over if the situation requires. Also ensure they&rsquo;re aware of this so that they&rsquo;re not caught off guard.</p>
<h3 id=keep-track-of-everything-that-you-do>Keep track of everything that you do</h3>
<p>I like to personally keep a diary of everything I do oncall. I also recommend my team members keep track of the same. Generally this is a list of links to slack threads, and within these slack threads links to dashboards, pages, other relevant threads, direct platform changes (including manually executed database queries), etc.</p>
<p>This helps for two reasons:</p>
<ol>
<li>It provides you an audit log of everything that was done. If you execute a faulty query - it&rsquo;ll show why you were instructed to. If oncall encounters the problem again, it provides them an existing pathway towards remediation.</li>
<li>It allows the people managing oncall to identify patterns and regular interruptions so that they can be prioritized longer term.</li>
</ol>
<h4><a href=https://abudlightlime.com>Back to Home</a></h4>
</div>
</div><footer class=container>
<hr class=soften>
<p>
<a href=https://gitlab.com/maxlefou/hugo.386>hugo.386 theme</a> |
&copy;
Brian Dillmann
<span id=thisyear>2020</span>
| brooklyn&rsquo;s noodle king
| Built on <a href=//gohugo.io target=_blank>Hugo</a>
</p>
<p class=text-center>
<a href=https://www.linkedin.com/in/brian-dillmann-0a997979/>Linkedin</a>
<a href=https://github.com/angles-n-daemons>GitHub</a>
</p>
</footer>
</body><link rel=stylesheet href=/css/bootstrap.css>
<link rel=stylesheet href=/css/bootstrap-responsive.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/customstyle.css>
<script src=/js/jquery.js></script>
<script src=/js/bootstrap-386.js></script>
<script src=/js/bootstrap-transition.js></script>
<script src=/js/bootstrap-alert.js></script>
<script src=/js/bootstrap-modal.js></script>
<script src=/js/bootstrap-dropdown.js></script>
<script src=/js/bootstrap-scrollspy.js></script>
<script src=/js/bootstrap-tab.js></script>
<script src=/js/bootstrap-tooltip.js></script>
<script src=/js/bootstrap-popover.js></script>
<script src=/js/bootstrap-button.js></script>
<script src=/js/bootstrap-collapse.js></script>
<script src=/js/bootstrap-carousel.js></script>
<script src=/js/bootstrap-typeahead.js></script>
<script src=/js/bootstrap-affix.js></script>
<script>_386={fastLoad:!1,onePass:!1,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=(new Date).getFullYear()}</script></html>